<!DOCTYPE html>
<html>
<head>
<title>Visit our boutique</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/header.css"/>
<link rel="stylesheet" href="css/footer.css"/>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="PICTURES/Logo.jpg" width="500" height="100" ></a>
  <div class="header-right">
    <a href="https://web.facebook.com/KeiCalla-1862663460693953/" target="_blank"><img src="images/facebook.jpg"  height="50" width="50"></></a>
    <a href="#"><img src="images/twitter.jpg" target="_blank" height="50" width="50"></a>
	<a href="#"><img src="images/instagram.jpg" target="_blank" height="50" width="50"></a>
  </div>
</div>
<div class="a">
<div class="navbar">
  <a href="perfume.html">Home</a>
   <div class="dropdown">
	 <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cbackground.html">Company Background</a>
	  <a href="mission&vision.html">Mission & Vision</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Products
    </button>
    <div class="dropdown-content">
      <a href="men.html">Men</a>
      <a href="women.html">Women</a>
	  <a href="unisex.html">Unisex</a>
    </div>
  </div> 
    <div class="dropdown">
	 <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="boutique.html">Visit our Boutique</a>
	   <a href="thanks.html">Thank you for visiting</a>
    </div>
  </div>
      <ul>
         <li class="mobile-link">
          <form method="GET" action="http://www.google.com.ph/cse" id="cse-search-box" name="sear" target="_blank">
          <input type="hidden" name="cx" value="016333389473772391116:1h5pwu1dwze" />
          <input type="hidden" name="ie" value="ISO-8859-1" />
            
            <input type="hidden" name="domains" value="google.com">
            <input type="text" id="search-form" name="q" value="Search" onFocus="if (this.value =='Search') {this.value ='';}" onBlur="if (this.value == '') {this.value = 'Search';}">
            <input name="sa" type="submit" value="" >
           
          </form>
        </li>
</div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d3862.2776764551368!2d121.07056406426273!3d14.526103039849943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!3e6!4m4!1s0x3397c8a5c3eedb33%3A0x679a0fb6a5dddf1a!3m2!1d14.5258753!2d121.0728724!4m5!1s0x3397c8a5c3eedb33%3A0x679a0fb6a5dddf1a!2s44+M.+L.+Quezon+Avenue%2C+Taguig%2C+1630+Metro+Manila!3m2!1d14.5262896!2d121.07263309999999!5e0!3m2!1sen!2sph!4v1542974288670" width="1350" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

 <div class="footer">
 <div class="subFooter">
 <h4 id="myFooter">Visit Us</h4>
<div id="myFooter">Blk 58 lot 4 Purok 1 Upper Bicutan Taguig City</div> 
<div id="myFooter">Tel. No:</div> 
</div>
 <div class="a">
<h4 id="myFooter">Stay In Touch</h4>
<ul>     
<li><a href="https://web.facebook.com/KeiCalla-1862663460693953/" target="_blank">facebook</a></li>          
<li><a href="#" target="_blank">instagram</a></li>
<li><a href="#" target="_blank">twitter</a></li>       
 </ul>
 </div>
   <div class="footerlogo">
 <img src="PICTURES/flogo.jpg">
<p> © 2018 Kei & Calla All Rights Reserved.</p>
 </div>
 </div>
 
	

</body>
</html>
